@(body: String, sidebar: String, editLink: String, branch: String)

<!DOCTYPE html>

<html>
    <head>
        <title>Play documentation (SNAPSHOT)</title>
        <link rel="stylesheet" media="screen" href="http://www.playframework.org/assets/stylesheets/main.css">
        <link rel="stylesheet" media="screen" href="http://www.playframework.org/assets/stylesheets/responsive.css">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <script src="http://www.playframework.org/assets/javascripts/play20.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8" src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
        <script type="text/javascript">
		    $(function(){
		        $("pre").addClass("prettyprint scala")
		        $("code").addClass("prettyprint scala")
		        window.prettyPrint && prettyPrint()
		    });
		</script>
		<style type="text/css">
		    @@import "http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css";
		    
		    header h1 {
		    	position: absolute;
				right: 50%;
				margin: 0 -480px;
		    	font-size: 21px;
  				font-weight: 500;
		    }
		    
		    header p {
		    	position: absolute;
				right: 50%;
				margin: 30px -480px;
  				font-weight: 500;
		    }
		    
		    .prettyprint {
		    	padding: 1px;
		    	border: 0px;
		    }
		    
		    a {
		    	color: #456ED7;
		    }
		    
		    a:hover {
			  color: #456ED7;
			}
		    
		    article blockquote a, article .note a {
				color: #456ED7;
			}
			
			.wrapper aside ul a:hover {
			  border-color: #9dd745;
			}
			
		    #top {
		     background: #456ED7 url(http://www.playframework.org/assets/images/stripes.png) fixed;
		    }
		</style>
    </head>
    <body>
    <header>
        <a href="@routes.Application.render(branch, "Home")" id="logo"><img src="http://playframework.org/assets/images/logo.png"></a>
        <h1>Warning: This is an edge documentation, based on the current <a href="http://github.com/playframework/Play20/tree/@branch/">@branch</a> branch.</h1>
        <p>If you are looking for the ones for the stable version, please check <a href="http://www.playframework.org/documentation/">the released documentation</a> instead.
        </p>
        <a href="@editLink"><img style="position: absolute; top: 0; right: 0; border: 0;" src="@routes.Assets.at("images/edit.png")" alt="Edit this content directly in Github"></a>
        <a href="http://github.com/ndeverge/play2-docs-renderer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    </header>
    <section id="top">
	    <div class="wrapper">
	        <h1><a href="@routes.Application.render(branch, "Home")">Manual, tutorials &amp; references</a></h1>
	    </div>
	</section>
        <div id="content" class="wrapper doc">
		    <article>
		    	@Html(body)
		    </article>
		    <aside>
		    	@Html(sidebar)
		    </aside>
		</div>
    </body>
    @if(play.Play.isProd){
    <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33229587-2']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	}
</html>
